<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Mapbox GL JS Vector Tile Parcels POC</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
  <style>
		body { margin:0; padding:0; }
		#map { position:absolute; top:0; bottom:0; width:100%; }
		#menu {
			background: #fff;
			position: absolute;
			z-index: 1;
			bottom: 10px;
			right: 10px;
			border-radius: 3px;
			width: 120px;
			border: 1px solid rgba(0,0,0,0.4);
			font-family: 'Open Sans', sans-serif;
		}
		#menu a {
			font-size: 13px;
			color: #404040;
			display: block;
			margin: 0;
			padding: 0;
			padding: 10px;
			text-decoration: none;
			border-bottom: 1px solid rgba(0,0,0,0.25);
			text-align: center;
		}
		#menu a:last-child {
			border: none;
		}
		#menu a:hover {
			background-color: #f8f8f8;
			color: #404040;
		}
		#menu a.active {
			background-color: #3887be;
			color: #ffffff;
		}
		#menu a.active:hover {
			background: #3074a4;
		}
  </style>
</head>

<body>
  <nav id="menu"></nav>
  <div id="map"></div>
  <script>
	var map = new mapboxgl.Map({
		container: 'map',
		style: {
			"version": 8,
			"name": "Raster Tiles",
			"sources": {
				"parcelTileLayer": {
					"type": "raster",
					"tiles": [
						"http://tiles-a.data-cdn.linz.govt.nz/services;key=c44833eda9954045acccc1436b7e11df/tiles/v4/set=4769/EPSG:3857/{z}/{x}/{y}.png"
					],
					"tileSize": 256
				},
				"parcels_poc": {
					'type': 'vector',
					"tiles": ["http://localhost:8080/maps/parcel_map_poc/{z}/{x}/{y}.pbf?"],
					"tolerance": 0
				},
			},
			"layers": [
				{
					"id": "parcelTileLayer",
					"type": "raster",
					"source": "parcelTileLayer",
					"paint": {
						"raster-fade-duration": 100
					}
				},
				{
					"id": "roads",
					"source": "parcels_poc",
					"source-layer": "roads",
					"type": "line",
					"paint": {
						"line-color": "#FF0000",
						"line-width": 1
					}
				},
				{
					"id": "parcels",
					"source": "parcels_poc",
					"source-layer": "parcels",
					"type": "fill",
					"paint": {
						"fill-color": "#AAAAAA",
						'fill-opacity': 0.35,
						'fill-outline-color': '#111111'
					}
				},
			]
		},
		center: [173.995, -41.437],
		zoom: 6
	});

	var nav = new mapboxgl.NavigationControl();
	map.addControl(nav, 'top-right');

	var toggleableLayerIds = [ 'parcelTileLayer', 'parcels' ];
	for (var i = 0; i < toggleableLayerIds.length; i++) {
		var id = toggleableLayerIds[i];
		var link = document.createElement('a');
		link.href = '#';
		link.className = 'active';
		link.textContent = id;		
		link.onclick = function (e) {
			var clickedLayer = this.textContent;
			e.preventDefault();
			e.stopPropagation();
			var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
			if (visibility === 'visible') {
				map.setLayoutProperty(clickedLayer, 'visibility', 'none');
				this.className = '';
			} else {
				this.className = 'active';
				map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
			}
		};
		var layers = document.getElementById('menu');
		layers.appendChild(link);
	}
  </script>
</body>
